{
    "log": {
        "level": "INFO",
        "file": "app.log"
    },
    "api": {
        "spec_file": "https://raw.githubusercontent.com/danielkennedy1/quanta-api/refs/tags/v1.1.1/api.yaml",
        "resolver": "adapters.controller.controller",
        "port": 8080
    },
    "database": {
        "connection_string": "sqlite:///quanta.db"
    }
}
